spring.datasource.url=jdbc:postgresql://localhost:6543/eventdb
spring.datasource.username=eventuser
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
server.port=8080
management.endpoints.web.exposure.include=health,info
